v=0
o=- 6859607272461356692 4 IN IP4 127.0.0.1
s=-
t=0 0
a=group:BUNDLE 0 1 2 3 4 5 6 7 8 9 10 11
a=extmap-allow-mixed
a=msid-semantic: WMS
m=audio 47299 UDP/TLS/RTP/SAVPF 111
c=IN IP4 10.156.64.65
a=rtcp:9 IN IP4 0.0.0.0
a=candidate:452349286 1 udp 2122260223 10.156.64.65 47299 typ host generation 0 network-id 3 network-cost 900
a=candidate:559267639 1 udp 2122202367 ::1 48481 typ host generation 0 network-id 2
a=candidate:1510613869 1 udp 2122129151 127.0.0.1 46321 typ host generation 0 network-id 1
a=candidate:1876313031 1 tcp 1518222591 ::1 46118 typ host tcptype passive generation 0 network-id 2
a=candidate:344579997 1 tcp 1518149375 127.0.0.1 42058 typ host tcptype passive generation 0 network-id 1
a=ice-ufrag:Qt4i
a=ice-pwd:0t707WJGFONzu8NjEPK47gSP
a=ice-options:trickle renomination
a=fingerprint:sha-256 11:EB:00:B4:87:91:80:01:6E:20:65:B3:32:2E:03:77:CC:92:E9:EC:A7:11:8B:6F:B0:4D:94:EE:8C:2B:F0:11
a=setup:active
a=mid:0
a=extmap:1 urn:ietf:params:rtp-hdrext:ssrc-audio-level
a=extmap:4 urn:ietf:params:rtp-hdrext:sdes:mid
a=recvonly
a=rtcp-mux
a=rtpmap:111 opus/48000/2
a=rtcp-fb:111 transport-cc
a=fmtp:111 minptime=10;useinbandfec=1
m=audio 9 UDP/TLS/RTP/SAVPF 111
c=IN IP4 0.0.0.0
a=rtcp:9 IN IP4 0.0.0.0
a=ice-ufrag:Qt4i
a=ice-pwd:0t707WJGFONzu8NjEPK47gSP
a=ice-options:trickle renomination
a=fingerprint:sha-256 11:EB:00:B4:87:91:80:01:6E:20:65:B3:32:2E:03:77:CC:92:E9:EC:A7:11:8B:6F:B0:4D:94:EE:8C:2B:F0:11
a=setup:active
a=mid:1
a=extmap:1 urn:ietf:params:rtp-hdrext:ssrc-audio-level
a=extmap:4 urn:ietf:params:rtp-hdrext:sdes:mid
a=recvonly
a=rtcp-mux
a=rtpmap:111 opus/48000/2
a=rtcp-fb:111 transport-cc
a=fmtp:111 minptime=10;useinbandfec=1
m=audio 9 UDP/TLS/RTP/SAVPF 111
c=IN IP4 0.0.0.0
a=rtcp:9 IN IP4 0.0.0.0
a=ice-ufrag:Qt4i
a=ice-pwd:0t707WJGFONzu8NjEPK47gSP
a=ice-options:trickle renomination
a=fingerprint:sha-256 11:EB:00:B4:87:91:80:01:6E:20:65:B3:32:2E:03:77:CC:92:E9:EC:A7:11:8B:6F:B0:4D:94:EE:8C:2B:F0:11
a=setup:active
a=mid:2
a=extmap:1 urn:ietf:params:rtp-hdrext:ssrc-audio-level
a=extmap:4 urn:ietf:params:rtp-hdrext:sdes:mid
a=recvonly
a=rtcp-mux
a=rtpmap:111 opus/48000/2
a=rtcp-fb:111 transport-cc
a=fmtp:111 minptime=10;useinbandfec=1
m=audio 9 UDP/TLS/RTP/SAVPF 111
c=IN IP4 0.0.0.0
a=rtcp:9 IN IP4 0.0.0.0
a=ice-ufrag:Qt4i
a=ice-pwd:0t707WJGFONzu8NjEPK47gSP
a=ice-options:trickle renomination
a=fingerprint:sha-256 11:EB:00:B4:87:91:80:01:6E:20:65:B3:32:2E:03:77:CC:92:E9:EC:A7:11:8B:6F:B0:4D:94:EE:8C:2B:F0:11
a=setup:active
a=mid:3
a=extmap:1 urn:ietf:params:rtp-hdrext:ssrc-audio-level
a=extmap:4 urn:ietf:params:rtp-hdrext:sdes:mid
a=recvonly
a=rtcp-mux
a=rtpmap:111 opus/48000/2
a=rtcp-fb:111 transport-cc
a=fmtp:111 minptime=10;useinbandfec=1
m=audio 9 UDP/TLS/RTP/SAVPF 111
c=IN IP4 0.0.0.0
a=rtcp:9 IN IP4 0.0.0.0
a=ice-ufrag:Qt4i
a=ice-pwd:0t707WJGFONzu8NjEPK47gSP
a=ice-options:trickle renomination
a=fingerprint:sha-256 11:EB:00:B4:87:91:80:01:6E:20:65:B3:32:2E:03:77:CC:92:E9:EC:A7:11:8B:6F:B0:4D:94:EE:8C:2B:F0:11
a=setup:active
a=mid:4
a=extmap:1 urn:ietf:params:rtp-hdrext:ssrc-audio-level
a=extmap:4 urn:ietf:params:rtp-hdrext:sdes:mid
a=recvonly
a=rtcp-mux
a=rtpmap:111 opus/48000/2
a=rtcp-fb:111 transport-cc
a=fmtp:111 minptime=10;useinbandfec=1
m=audio 9 UDP/TLS/RTP/SAVPF 111
c=IN IP4 0.0.0.0
a=rtcp:9 IN IP4 0.0.0.0
a=ice-ufrag:Qt4i
a=ice-pwd:0t707WJGFONzu8NjEPK47gSP
a=ice-options:trickle renomination
a=fingerprint:sha-256 11:EB:00:B4:87:91:80:01:6E:20:65:B3:32:2E:03:77:CC:92:E9:EC:A7:11:8B:6F:B0:4D:94:EE:8C:2B:F0:11
a=setup:active
a=mid:5
a=extmap:1 urn:ietf:params:rtp-hdrext:ssrc-audio-level
a=extmap:4 urn:ietf:params:rtp-hdrext:sdes:mid
a=recvonly
a=rtcp-mux
a=rtpmap:111 opus/48000/2
a=rtcp-fb:111 transport-cc
a=fmtp:111 minptime=10;useinbandfec=1
m=audio 9 UDP/TLS/RTP/SAVPF 111
c=IN IP4 0.0.0.0
a=rtcp:9 IN IP4 0.0.0.0
a=ice-ufrag:Qt4i
a=ice-pwd:0t707WJGFONzu8NjEPK47gSP
a=ice-options:trickle renomination
a=fingerprint:sha-256 11:EB:00:B4:87:91:80:01:6E:20:65:B3:32:2E:03:77:CC:92:E9:EC:A7:11:8B:6F:B0:4D:94:EE:8C:2B:F0:11
a=setup:active
a=mid:6
a=extmap:1 urn:ietf:params:rtp-hdrext:ssrc-audio-level
a=extmap:4 urn:ietf:params:rtp-hdrext:sdes:mid
a=recvonly
a=rtcp-mux
a=rtpmap:111 opus/48000/2
a=rtcp-fb:111 transport-cc
a=fmtp:111 minptime=10;useinbandfec=1
m=video 9 UDP/TLS/RTP/SAVPF 107
c=IN IP4 0.0.0.0
a=rtcp:9 IN IP4 0.0.0.0
a=ice-ufrag:Qt4i
a=ice-pwd:0t707WJGFONzu8NjEPK47gSP
a=ice-options:trickle renomination
a=fingerprint:sha-256 11:EB:00:B4:87:91:80:01:6E:20:65:B3:32:2E:03:77:CC:92:E9:EC:A7:11:8B:6F:B0:4D:94:EE:8C:2B:F0:11
a=setup:active
a=mid:7
a=extmap:2 http://www.webrtc.org/experiments/rtp-hdrext/abs-send-time
a=extmap:13 urn:3gpp:video-orientation
a=extmap:3 http://www.ietf.org/id/draft-holmer-rmcat-transport-wide-cc-extensions-01
a=extmap:12 http://www.webrtc.org/experiments/rtp-hdrext/playout-delay
a=extmap:4 urn:ietf:params:rtp-hdrext:sdes:mid
a=recvonly
a=rtcp-mux
a=rtpmap:107 H264/90000
a=rtcp-fb:107 goog-remb
a=rtcp-fb:107 transport-cc
a=rtcp-fb:107 ccm fir
a=rtcp-fb:107 nack
a=rtcp-fb:107 nack pli
a=fmtp:107 level-asymmetry-allowed=1;packetization-mode=1;profile-level-id=42e01f
m=video 9 UDP/TLS/RTP/SAVPF 107
c=IN IP4 0.0.0.0
a=rtcp:9 IN IP4 0.0.0.0
a=ice-ufrag:Qt4i
a=ice-pwd:0t707WJGFONzu8NjEPK47gSP
a=ice-options:trickle renomination
a=fingerprint:sha-256 11:EB:00:B4:87:91:80:01:6E:20:65:B3:32:2E:03:77:CC:92:E9:EC:A7:11:8B:6F:B0:4D:94:EE:8C:2B:F0:11
a=setup:active
a=mid:8
a=extmap:2 http://www.webrtc.org/experiments/rtp-hdrext/abs-send-time
a=extmap:13 urn:3gpp:video-orientation
a=extmap:3 http://www.ietf.org/id/draft-holmer-rmcat-transport-wide-cc-extensions-01
a=extmap:12 http://www.webrtc.org/experiments/rtp-hdrext/playout-delay
a=extmap:4 urn:ietf:params:rtp-hdrext:sdes:mid
a=recvonly
a=rtcp-mux
a=rtpmap:107 H264/90000
a=rtcp-fb:107 goog-remb
a=rtcp-fb:107 transport-cc
a=rtcp-fb:107 ccm fir
a=rtcp-fb:107 nack
a=rtcp-fb:107 nack pli
a=fmtp:107 level-asymmetry-allowed=1;packetization-mode=1;profile-level-id=42e01f
m=video 9 UDP/TLS/RTP/SAVPF 107
c=IN IP4 0.0.0.0
a=rtcp:9 IN IP4 0.0.0.0
a=ice-ufrag:Qt4i
a=ice-pwd:0t707WJGFONzu8NjEPK47gSP
a=ice-options:trickle renomination
a=fingerprint:sha-256 11:EB:00:B4:87:91:80:01:6E:20:65:B3:32:2E:03:77:CC:92:E9:EC:A7:11:8B:6F:B0:4D:94:EE:8C:2B:F0:11
a=setup:active
a=mid:9
a=extmap:2 http://www.webrtc.org/experiments/rtp-hdrext/abs-send-time
a=extmap:13 urn:3gpp:video-orientation
a=extmap:3 http://www.ietf.org/id/draft-holmer-rmcat-transport-wide-cc-extensions-01
a=extmap:12 http://www.webrtc.org/experiments/rtp-hdrext/playout-delay
a=extmap:4 urn:ietf:params:rtp-hdrext:sdes:mid
a=recvonly
a=rtcp-mux
a=rtpmap:107 H264/90000
a=rtcp-fb:107 goog-remb
a=rtcp-fb:107 transport-cc
a=rtcp-fb:107 ccm fir
a=rtcp-fb:107 nack
a=rtcp-fb:107 nack pli
a=fmtp:107 level-asymmetry-allowed=1;packetization-mode=1;profile-level-id=42e01f
m=video 9 UDP/TLS/RTP/SAVPF 107
c=IN IP4 0.0.0.0
a=rtcp:9 IN IP4 0.0.0.0
a=ice-ufrag:Qt4i
a=ice-pwd:0t707WJGFONzu8NjEPK47gSP
a=ice-options:trickle renomination
a=fingerprint:sha-256 11:EB:00:B4:87:91:80:01:6E:20:65:B3:32:2E:03:77:CC:92:E9:EC:A7:11:8B:6F:B0:4D:94:EE:8C:2B:F0:11
a=setup:active
a=mid:10
a=extmap:2 http://www.webrtc.org/experiments/rtp-hdrext/abs-send-time
a=extmap:13 urn:3gpp:video-orientation
a=extmap:3 http://www.ietf.org/id/draft-holmer-rmcat-transport-wide-cc-extensions-01
a=extmap:12 http://www.webrtc.org/experiments/rtp-hdrext/playout-delay
a=extmap:4 urn:ietf:params:rtp-hdrext:sdes:mid
a=recvonly
a=rtcp-mux
a=rtpmap:107 H264/90000
a=rtcp-fb:107 goog-remb
a=rtcp-fb:107 transport-cc
a=rtcp-fb:107 ccm fir
a=rtcp-fb:107 nack
a=rtcp-fb:107 nack pli
a=fmtp:107 level-asymmetry-allowed=1;packetization-mode=1;profile-level-id=42e01f
m=video 9 UDP/TLS/RTP/SAVPF 0
c=IN IP4 0.0.0.0
a=rtcp:9 IN IP4 0.0.0.0
a=ice-ufrag:Qt4i
a=ice-pwd:0t707WJGFONzu8NjEPK47gSP
a=ice-options:trickle renomination
a=fingerprint:sha-256 11:EB:00:B4:87:91:80:01:6E:20:65:B3:32:2E:03:77:CC:92:E9:EC:A7:11:8B:6F:B0:4D:94:EE:8C:2B:F0:11
a=setup:active
a=mid:11
a=extmap:2 http://www.webrtc.org/experiments/rtp-hdrext/abs-send-time
a=extmap:13 urn:3gpp:video-orientation
a=extmap:3 http://www.ietf.org/id/draft-holmer-rmcat-transport-wide-cc-extensions-01
a=extmap:12 http://www.webrtc.org/experiments/rtp-hdrext/playout-delay
a=extmap:4 urn:ietf:params:rtp-hdrext:sdes:mid
a=recvonly
a=rtcp-mux
